<?xml version='1.0' encoding='UTF-8'?>
<testsuites name='SwiftRepositoriesSnapshotsTests.xctest' tests='7' failures='0'>
  <testsuite name='RepositoriesTest.RepositoriesTest' tests='3' failures='0'>
    <testcase classname='RepositoriesTest.RepositoriesTest' name='ListRepositoryViewSpec__should_return_the_right_number_of_rows' time='0.010'/>
    <testcase classname='RepositoriesTest.RepositoriesTest' name='ListRepositoryViewSpec__should_return_the_right_number_of_sections' time='0.004'/>
    <testcase classname='RepositoriesTest.RepositoriesTest' name='ListRepositoryViewSpec__should_return_MatheusRep_if_user_select_first_Cell' time='0.004'/>
  </testsuite>
  <testsuite name='RepositoriesTest.RepositoryAPITest' tests='3' failures='0'>
    <testcase classname='RepositoriesTest.RepositoryAPITest' name='testGetRepositoriesWithExpectedURL' time='0.001'/>
    <testcase classname='RepositoriesTest.RepositoryAPITest' name='testGetSuccessReturnsRepositories' time='1.124'/>
    <testcase classname='RepositoriesTest.RepositoryAPITest' name='testSuccessfulResponse' time='0.011'/>
  </testsuite>
  <testsuite name='SwiftRepositoriesSnapshotsTests.SwiftRepositoriesSnapshotsTests' tests='1' failures='0'>
    <testcase classname='SwiftRepositoriesSnapshotsTests.SwiftRepositoriesSnapshotsTests' name='testView' time='0.126'/>
  </testsuite>
</testsuites>